baseURL = "http://levelocestrigolo.org/berlin/"
languageCode = "fr"
defaultContentLanguage = "fr"
title = "Le vélo c'est rigolo"
theme = "dream"

enableRobotsTXT = true
DisqusShortname = "levelocestrigolo"

[params]
  author = "Mathieu & Quentin"
  description = ".."
  avatar = "/logo.svg"
  motto = "Berlin - Talinn"
  email = "lol@lol.org"
  headerGrid = "fifteen wide mobile six wide tablet five wide computer four wide widescreen column"
  contentGrid = "fifteen wide mobile nine wide tablet ten wide computer eleven wide widescreen column"
