[[entries]]
	name = "Jour 20"
	path = "day20"
	thumb = "DSC03472.jpg"

[[entries]]
	name = "Jour 19"
	path = "day19"
	thumb = "DSC03449.jpg"

[[entries]]
	name = "Jour 18"
	path = "day18"
	thumb = "DSC03426.jpg"

[[entries]]
	name = "Jour 12"
	path = "day12"
	thumb = "DSC03364.jpg"

[[entries]]
	name = "Jour 11"
	path = "day11"
	thumb = "DSC03360.jpg"

[[entries]]
	name = "Jour 10"
	path = "day10"
	thumb = "DSC03337.jpg"

[[entries]]
	name = "Jour 9"
	path = "day9"
	thumb = "DSC03324.jpg"

[[entries]]
	name = "Jour 6"
	path = "day6"
	thumb = "DSC03256.jpg"

[[entries]]
	name = "Jour 5"
	path = "day5"
	thumb = "DSC03230.jpg"

[[entries]]
	name = "Jour 4"
	path = "day4"
	thumb = "DSC03215.jpg"

[[entries]]
	name = "Jour 3"
	path = "day3"
	thumb = "DSC03190.jpg"

[[entries]]
	name = "Jour 2"
	path = "day2"
	thumb = "DSC03184.jpg"

[[entries]]
	name = "Jour 1"
	path = "day1"
	thumb = "DSC03162.jpg"
